.grid-container {
  /* display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(255,0,141);
  padding: 10px; */
  display: grid;
   grid-template-columns: auto auto auto;
   grid-column-gap: 10px;
   grid-row-gap: 10px;
   background-color: rgb(255,0,141);
   padding: 10px;
   /* border: 10px solid black; */
}
.grid-item {
  background-color: rgb(255,0,141);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border: 5px solid black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.grid-item:hover {
  background-color: white;

}

body {
  background-color: rgb(255,0,141);
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(250,237,39);
  color: rgb(28,28,28);
}

